# cryptobot

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  build_gradle_services.sh  docker-compose.yml  gradle-services.yml  netlify.toml  settings.gradle  spin_all.sh  stop_all.sh  stop_all_and_cleanup.sh  versions.gradle
ci-scripts/: build_all_gradle_fatjars.sh  build_fatjar.sh  (+3 more)
coinbase-adapter/: .env  Dockerfile  Makefile  build.gradle  micronaut-cli.yml  settings.gradle  versions.gradle
coinbase-adapter/gradle/wrapper/: gradle-wrapper.properties
coinbase-adapter/src/main/kotlin/me/pysquad/cryptobot/: CoinbaseAdapterApp.kt  CoinbaseAdapterJson.kt  CoinbaseAdapterRepository.kt  CoinbaseAdapterRoutes.kt  CoinbaseAdapterService.kt  EnvHelper.kt  RealTimeDb.kt  domain.kt  messages.kt
coinbase-adapter/src/main/kotlin/me/pysquad/cryptobot/api/: CoinbaseAdapterJson.kt  CoinbaseAdapterService.kt
coinbase-adapter/src/main/kotlin/me/pysquad/cryptobot/api/coinbase/: CoinbaseJson.kt  domain.kt  messages.kt
coinbase-adapter/src/main/kotlin/me/pysquad/cryptobot/client/: CoinbaseAuthFilter.kt  CoinbaseConfiguration.kt
coinbase-adapter/src/main/kotlin/me/pysquad/cryptobot/coinbase/: CoinbaseApi.kt  CoinbaseJson.kt  domain.kt  messages.kt
coinbase-adapter/src/main/kotlin/me/pysquad/cryptobot/coinbaseprofiles/service/: ProfilesService.kt
coinbase-adapter/src/main/kotlin/me/pysquad/cryptobot/common/: Endpoint.kt  Http4kApp.kt  exceptions.kt  messages.kt
coinbase-adapter/src/main/kotlin/me/pysquad/cryptobot/config/: ConfigReader.kt
coinbase-adapter/src/main/kotlin/me/pysquad/cryptobot/endpoints/: Auth.kt  GetProductSubscriptions.kt  GetSandboxCoinbaseProfiles.kt  GraphQL.kt  SubscribeToMarket.kt
coinbase-adapter/src/main/kotlin/me/pysquad/cryptobot/graphql/: GraphQLRoutes.kt
coinbase-adapter/src/main/kotlin/me/pysquad/cryptobot/security/: SecurityProvider.kt
coinbase-adapter/src/main/resources/: application.conf  application.yml  logback.xml
coinbase-adapter/src/test/kotlin/me/pysquad/cryptobot/: CoinbaseAdapterV2Test.kt
coinbase-integration/: README.md  build.gradle  gradle.properties  settings.gradle
coinbase-integration/adapter/: Dockerfile  build.gradle  gradle.properties
coinbase-integration/adapter/src/main/kotlin/me/pysquad/cryptobot/: AdapterApp.kt  AdapterRoutes.kt  AppConfiguration.kt
coinbase-integration/adapter/src/main/kotlin/me/pysquad/cryptobot/adapter/: AdapterRoutes.kt  AppConfiguration.kt  Application.kt
coinbase-integration/adapter/src/main/kotlin/me/pysquad/cryptobot/adapter/client/: CoinbaseApi.kt  CoinbaseAuthFilter.kt  CoinbaseConfiguration.kt
coinbase-integration/adapter/src/main/kotlin/me/pysquad/cryptobot/client/: CoinbaseApi.kt  CoinbaseAuthFilter.kt  CoinbaseConfiguration.kt
coinbase-integration/adapter/src/main/kotlin/me/pysquad/cryptobot/coinbaseprofiles/endpoints/: getProfiles.kt
coinbase-integration/adapter/src/main/kotlin/me/pysquad/cryptobot/coinbaseprofiles/service/: ProfilesService.kt
coinbase-integration/adapter/src/main/resources/: application.conf
coinbase-integration/subscriber/: Dockerfile  build.gradle
coinbase-integration/subscriber/src/main/kotlin/me/pysquad/cryptobot/: SubscriberApp.kt
coinbase-integration/subscriber/src/main/kotlin/me/pysquad/cryptobot/coinbase/: CoinbaseConfiguration.kt
coinbase-integration/subscriber/src/main/kotlin/me/pysquad/cryptobot/endpoints/: SubscriberRoutes.kt  subscribe.kt
coinbase-integration/subscriber/src/main/kotlin/me/pysquad/cryptobot/endpoints/model/: SubscriberResponse.kt
coinbase-integration/subscriber/src/main/kotlin/me/pysquad/cryptobot/model/: CoinbaseMessage.kt
coinbase-integration/subscriber/src/main/kotlin/me/pysquad/cryptobot/repo/: SubscriberRepo.kt
coinbase-integration/subscriber/src/main/kotlin/me/pysquad/cryptobot/rethinkdb/: RethinkDbConfiguration.kt  RethinkDbDatasource.kt
coinbase-integration/subscriber/src/main/kotlin/me/pysquad/cryptobot/service/: SubscriberService.kt
coinbase-integration/subscriber/src/main/kotlin/me/pysquad/cryptobot/subscriber/: AppConfiguration.kt  Application.kt  CoinbaseApi.kt  CoinbaseWsApi.kt  CoinbaseWsFeedNonBlocking.kt  RethinkDbDatasource.kt  SubscriberRepository.kt  SubscriberService.kt  SubscriberWebController.kt  configurations.kt  domain.kt  models.kt
coinbase-integration/subscriber/src/main/kotlin/me/pysquad/cryptobot/subscriber/coinbase/: CoinbaseApi.kt  CoinbaseConfiguration.kt
coinbase-integration/subscriber/src/main/kotlin/me/pysquad/cryptobot/subscriber/endpoints/: SubscriberRoutes.kt  subscribe.kt
coinbase-integration/subscriber/src/main/resources/: application.conf  logback.xml
coinbase-integration/subscriber/src/test/kotlin/me/pysquad/cryptobot/subscriber/: AbstractContainerBase.kt  ApplicationIT.kt  IntegrationTests.kt  MockCoinbaseWebsocketFeed.kt  TestContainersBase.kt
coinbase-integration/subscriber/src/test/resources/: application-test.conf  logback-test.xml
coinbase-subscriber/: Dockerfile  build.gradle  gradle.properties  settings.gradle
coinbase-subscriber/src/main/kotlin/me/pysquad/cryptobot/: CoinbaseSubscriberApp.kt
coinbase-subscriber/src/main/kotlin/me/pysquad/cryptobot/coinbase/: CoinbaseApi.kt
coinbase-subscriber/src/main/kotlin/me/pysquad/cryptobot/coinbase/model/: CoinbaseWsResponse.kt  CoinbaseWsSubscribeRequest.kt
coinbase-subscriber/src/main/kotlin/me/pysquad/cryptobot/common/: Http4kApp.kt
coinbase-subscriber/src/main/kotlin/me/pysquad/cryptobot/endpoints/: CoinbaseSubscriberRoutes.kt  subscribe.kt
coinbase-subscriber/src/main/kotlin/me/pysquad/cryptobot/repo/: CoinbaseSubscriberRepo.kt
coinbase-subscriber/src/main/kotlin/me/pysquad/cryptobot/repo/model/: ProductSubscriptionDto.kt
coinbase-subscriber/src/main/kotlin/me/pysquad/cryptobot/service/: CoinbaseSubscriberService.kt
coinbase-subscriber/src/main/resources/: logback.xml
http4k-starter/: build.gradle  gradle.properties  settings.gradle
http4k-starter/src/main/kotlin/me/pysquad/cryptobot/: Common.kt
http4k-starter/src/main/kotlin/me/pysquad/cryptobot/http4k/starter/: Common.kt
(+155 files in other folders)
