application {
    host = "localhost"
    host = ${?SUBSCRIBER_HOST}

    port = 9999
    port = ${?SUBSCRIBER_PORT}
}

rethinkdb {
    port = 28015
    port = ${?RETHINK_PORT}

    host = "localhost"
    host = ${?RETHINK_HOST}
}

coinbase {
    wsFeedUri = "wss://ws-feed.pro.coinbase.com"

    subscribeRequest {
        type = "subscribe"
        channels = ["ticker"]
    }
}