dependencies {
    implementation "org.http4k:http4k-client-okhttp"

    // Apache commons codec
    implementation "commons-codec:commons-codec:$commonsCodecVersion"
}

group 'me.pysquad.cryptobot.adapter'

jar {
    manifest {
        attributes(
                'Main-Class': 'me.pysquad.cryptobot.adapter.ApplicationKt'
        )
    }
}