plugins {
    id 'application'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'com.palantir.docker' version '0.22.2'
}

apply from: rootProject.file("versions.gradle")

mainClassName = 'me.pysquad.cryptobot.CoinbaseAdapterAppKt'

group 'me.pysquad.cryptobot'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    compile kotlin
    compile http4kCore
    compile http4kJsonAndContractRoute
    compile http4kOAuth
    compile http4kServer
    compile http4kClient
    compile typesafeConfig
    compile hikari
    compile slf4jLogging
    compile rethinkdb

    testCompile test
    testRuntimeOnly jupiterEngine
}

jar {
    manifest {
        attributes "Main-Class": "me.pysquad.cryptobot.CoinbaseAdapterAppKt"
    }
}

shadowJar {
    mergeServiceFiles()
}

docker {
    name "${project.name}:${project.version}"
    files "$buildDir/libs/${project.name}-${project.version}-all.jar"
    buildArgs([JAR_FILE: "${project.name}-${project.version}-all.jar"])
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}