application {
    host = "localhost"
    port = 8080
}

rethinkdb {
    port = 28015
    port = ${?RETHINK_PORT}

    host = "localhost"
    host = ${?RETHINKDB_HOST}
}

coinbase {
    wsFeedUri = "wss://ws-feed.pro.coinbase.com"
}