http {
    server {
        listen 80;

        location /subscribe {
            proxy_pass http://coinbase-subscriber:8080;
            proxy_set_header X-Forwarded_For $remote_addr;
        }
        location /profiles {
            proxy_pass http://coinbase-adapter:8080;
            proxy_set_header X-Forwarded_For $remote_addr;
        }
        location /view {
            proxy_pass http://graphql:8080/;
            proxy_set_header X-Forwarded_For $remote_addr;
        }
    }
}

events { }