kotlinVersion=1.4.31
shadowJarPluginVersion=6.0.0
http4kVersion=4.8.0.0
http4kStarterVersion=1.3
typesafeVersion=1.4.0
slf4jVersion=2.0.0-alpha1
rethinkdbVersion=2.4.4
logbackVersion=1.3.0-alpha5
vavrVersion=1.0.0-alpha-3
testContainersVersion=1.15.3
junitJupiterVersion=5.7.1
awaitilityVersion=3.0.0
assertjVersion=3.19.0