plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

group 'me.pysquad.cryptobot'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-reflect"

    // Http4k
    implementation "org.http4k:http4k-core:$http4kVersion"
    implementation "org.http4k:http4k-format-jackson:$http4kVersion"
    implementation "org.http4k:http4k-contract:$http4kVersion"
    implementation "org.http4k:http4k-server-jetty:$http4kVersion"
    implementation "org.http4k:http4k-client-apache:$http4kVersion"
    implementation "org.http4k:http4k-client-websocket:$http4kVersion"

    // TypesafeConfig
    implementation "com.typesafe:config:$typesafeVersion"

    // Slf4JLogging
    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    implementation "org.slf4j:slf4j-simple:$slf4jVersion"

    // RethinkDB
    implementation "com.rethinkdb:rethinkdb-driver:$rethinkdbVersion"
}

jar {
    manifest {
        attributes "Main-Class": "me.pysquad.cryptobot.CoinbaseSubscriberAppKt"
    }
}

shadowJar {
    mergeServiceFiles()
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}
