application {
    host = "localhost"
    host = ${?ADAPTER_PORT}

    port = 9000
    port = ${?ADAPTER_PORT}
}

rethinkdb {
    port = 28015
    port = ${?RETHINK_PORT}

    host = "localhost"
    host = ${?RETHINK_HOST}
}

coinbase {
    uri = "https://api-public.sandbox.pro.coinbase.com"

    authentication {
        key = ${CB_SANDBOX_API_KEY}
        secret = ${CB_SANDBOX_API_SECRET}
        passphrase = ${CB_SANDBOX_API_PASSPHRASE}
    }
}